[00:01.98] This is dedicated to the niggas that was down from day one
[00:05.84] Welcome to Death Row
[00:07.58] Like we always do about this time
[00:24.08] 
[00:10.54] Yeah, nine-deuce
[00:13.44] Death Row Records
[00:15.09] Creepin' while your sleepin'
[00:17.09] Niggas with attitudes?
[00:18.36] Nah, loc
[00:19.34] Niggas on a motherfuckin' mission
[00:35.84] 
[00:21.01] What up niggas and niggettes?
[00:23.03] That crazy ass nigga's back in the motherfuckin' hizzouse
[00:26.76] The notorious Compton G
[00:28.85] D.R.E.
[00:30.35] On the solo tip
[00:31.50] Fuck them other fools
[00:42.00] 
[00:33.06] What up Ren? Yeah
[00:35.30] Droppin' Chronic flakes on yo' ass bitch
[00:38.19] West Coast flavor
[00:39.46] Niggas who talk shit
[00:41.08] Get dealt with real quick
[00:43.17] So if you wanna take a trip to the Row
[00:44.62] Let a nigga like Snoop Doggy Dogg know
[00:47.62] Protected by niggas wit big dicks, AK's and 187 skills
[00:51.67] So if it's a must you test us
[00:53.96] We can handle it in the streets nigga
[00:55.34] Fuck makin' records, yeah
[01:07.84] 
[00:57.86] G's up hoes down
[00:59.71] If that bitch can't swim
[01:01.56] She bound to drizzown
[01:02.88] Peace to my nigga Drizze
[01:05.26] Another platinum hit nigga
[01:06.65] Peace to The D.O.C.
[01:09.23] Still makin' it funky enough
[01:11.24] And Death Row records is in full motherfuckin' effizzect
[01:39.24] 
[01:15.31] Oh, yeah
[01:17.18] PS, fuck Mr. Roarke and Tattoo
[01:20.14] A.K.A. Jerry and Eazy
[01:22.19] Sincerely yours
[01:23.63] These motherfuckin' nuts
[01:35.63] 
[01:26.28] I don't love Eazy
[01:27.62] I don't love Jerry
[01:28.87] I don't love Ruthless Records
[01:30.95] Frankly, I don't love nothin' they got to do with
[01:33.26] But, but, but you know what I want them to do for me?
[01:35.42] Jerry, Eazy, check this shit out here
[01:37.25] I want y'all to put these bizzalls in your jizzaws
[01:40.13] And work them like a strizzaw
[01:41.42] And tell me what you sizzaw
[01:54.92] 
[01:42.74] Yeah, you know what? You know what?
[01:45.00] Fuck all y'all, fuck y'all
[01:47.10] Really though
[01:48.21] It's Death Row nigga
[01:49.32] You better ask somebody
[01:50.53] You really better ask somebody
[02:05.53] 
[01:52.09] (Get out, get out, I don't love you no more)
[01:55.38] Yeah, nigga
[01:57.27] You's a penguin-lookin' motherfucker