[00:01.24] Cannabis Sativa, haha
[00:04.55] Or in the heart of LA known as the chronic
[00:08.52] Not to be confused with the bionic
[00:11.23] Even though it does cost six million dollars
[00:14.54] Man, understand, haha
[00:18.21] Now we working with some new improved shit on this track
[00:20.95] Nevertheless not no stress
[00:24.31] Sucker-ass niggas
[00:28.53] So now we gonna move on and uh
[00:30.43] Light a big fat one up for the world
[00:33.29] And hit this
[00:36.26] Once or twice and you'll be twice as nice, get it
[00:39.58] This is The Chronic hahahaha (well blaze that motherfucker up then, nigga)
[00:43.39] Make my bud the chronic
[00:46.22] I wants to get fucked up
[00:48.61] Make my shit the chronic
[00:51.60] I gots to fire it up
[00:53.85] I want the bomb, I want the chronic
[00:56.70] I gots to get fucked up
[00:59.26] Make my bud the chronic
[01:01.85] Before I take it home
[01:05.08] Damn, my last joint
[01:08.97] Don't fuck with me, fool (pass the bud)
[01:11.28] Who got the dub sacks? (I got it)
[01:14.67] Ooh wee
[01:18.02] This shorter than a motherfucker man (you can take it or leave it, nigga)
[01:21.88] But I need a spliff right now (roll this shit up then nigga, and pass it)
[01:26.08] And I don't want no cess, brother (fucked up)
[01:28.80] It's got to be the chronic, know what I mean, nigga?
[01:33.45] Yeah, that's the chronic, that's the chronic (Goddamn, sure is)
[01:37.41] That's the bomb bud (you ain't never lyin')
[01:39.04] Now get me a motherfucking Zig-Zag and we straight (here nigga I got some)
[01:43.00] Or better yet, a motherfucking blunt (I got that shit)
[01:45.00] A Philly blunt that is (here ya go)
[01:48.13] Make my bud the chronic
[01:50.57] I wants to get fucked up
[01:53.25] Make my shit the chronic
[01:55.81] I gots to fire it up
[01:58.32] I want the bomb, I want the chronic
[02:00.98] I gots to get fucked up
[02:03.45] Make my bud the chronic
[02:05.86] Before I take it home
[02:09.07] Make my bud the chronic
[02:11.53] I wants to get fucked up
[02:13.89] Make my shit the chronic
[02:16.68] I gots to fire it up
[02:18.98] I want the bomb, I want the chronic
[02:21.90] I gots to get fucked up
[02:24.29] Make my bud the chronic
[02:26.93] Before I take it home
[02:30.98] Goddamn, I'm fucked up (you ain't lyin', I'm fucked up to, God)
[02:35.89] That shit ain't no joke, ooh shit (ain't no joke, fuck)
[02:40.33] Nah, I don't want no more, I don't want shit (what I wanna know is what I'm gonna-)
[02:43.52] Just leave me alone
[02:45.31] Just let me, just chill out and listen to this shit
[02:46.00] (What you wanna do then, nigga? You can't hang? What the fuck's wrong?)
[02:48.05] I'm high, I'm fucked up, damn
[02:51.00] Make my bud the chronic
[02:53.67] I wants to get fucked up (they put in this weed?)
[02:56.45] Make my shit the chronic (that's why they call this shit chronic)
[02:59.10] I gots to fire it up (your ass still high) (mh)
[03:01.62] I want the bomb, I want the chronic (damn)
[03:04.29] I gots to get fucked up (damn, shit)
[03:06.96] Make my bud the chronic
[03:10.32] Before I take it home (fucked up, fucked up)
[03:12.86] Make my bud the chronic (fuck, crazy, I'm fucked up)
[03:15.32] I wants to get fucked up (really)
[03:18.02] Make my shit the chronic (really though)
[03:21.51] I gots to fire it up (nah, I'm cooler than a motherfucker)
[03:23.48] I want the bomb, I want the chronic (that shit, that shit's)
[03:26.24] I gots to get fucked up (that shit's crazy)
[03:29.40] Make my bud the chronic (I'm high)
[03:31.73] Before I take it home (damn)
[03:34.46] Ooh, I ready to fuck some shit up now baby
[03:35.36] (That nigga Dre serving some shit now)
[03:38.50] (Hell, you can come on and fuck me up)
[03:40.18] Mhm (uh-huh), triple cheeseburger (Oh, you talking about some food, I got some)
[03:44.51] Some fries, some motherfucking couple sodas and shit
[03:48.28] And hot apple turnover and all that old shit, nigga
[03:52.87] (How 'bout some seafood, then?)
[03:53.04] Ooh, I'm ready to get my munch on (me too)
[03:56.06] That bud smell good than a motherfucker too
[03:59.81] I don't wanna hit no more of that ol' shit, that shits nots to be fucked with
[04:04.61] Not to be fucked with (nigga would you shut up?)
[04:07.46] I'm high, ooh nigga, you pass that to somebody else
[04:11.01] Nigga, I'm through for the night
[04:12.67] Really though, really though nigga
[04:15.53] Let's go get some food
[04:16.94] Let's get up out this motherfucker
[04:17.88] (We better go back over there with Dre, young nigga, what's up?)
[04:19.29] Nah, nigga don't be trying to pass me that shit, man(for real, you ain't never lyin')
[04:24.00] I told you I'm cool (I'll smoke with my motherfuckin' self then)
[04:25.74] I don't want nothing else (fuck it then, I'm outtie)
[04:29.25] (Ha, I got another dub sack, nigga, hahaha)