[00:05.24] Best believe you couldn't cure me if you tried
[00:09.96] Sweet relief 'cause I like doing what I like
[00:15.41] Constantly I suffer from their sorry lives
[00:20.56] It's killing me 'cause I know you love me right
[00:25.58] You know what to say
[00:28.76] You know what to do
[00:31.35] You know how to play
[00:33.83] You know, you know
[00:35.55] Oh so wonderful
[00:38.80] Kisses tasting like chronic
[00:41.28] Give me some 'cause I want it
[00:44.34] Like all the time
[00:46.59] And oh, it hits me good
[00:48.93] Yeah, it's keeping me breathing
[00:51.58] Chasing after the feeling
[00:54.61] Like all the time
[00:56.76] Your chronic, I got it
[00:59.15] On my mind
[01:01.66] Your chronic, go on it
[01:04.32] Like all the time
[01:07.25] What's the deal? You only treat me like a queen
[01:11.83] It's so serial, I've always been a little mean
[01:17.22] I can feel my heart bursting out the seams
[01:22.34] It's my greatest fear, loving anyone, anything
[01:27.40] You know what to say
[01:30.60] You know what to do
[01:33.31] You know how to play
[01:35.82] You know, you know
[01:37.93] Oh so wonderful
[01:40.69] Kisses tasting like chronic
[01:43.18] Give me some 'cause I want it
[01:46.77] Like all the time
[01:48.25] And oh, it hits me good
[01:50.90] Yeah, it's keeping me breathing
[01:53.43] Chasing after the feeling
[01:56.44] Like all the time
[01:58.66] Your chronic, I got it
[02:01.19] On my mind
[02:03.48] Your chronic, go on it
[02:06.10] Like all the time
[02:09.09] Your kisses taste like chronic
[02:14.76] It's got me low key heart sick
[02:20.14] I'm trying to be modest
[02:25.80] But you know... I want it
[02:29.69] Oh so wonderful
[02:32.23] Kisses tasting like chronic
[02:34.80] Give me some 'cause I want it
[02:38.37] Like all the time
[02:39.79] And oh, it hits me good
[02:42.57] Yeah, it's keeping me breathing
[02:45.09] Chasing after the feeling
[02:48.44] Like all the time
[02:50.10] Your chronic, I got it
[02:52.71] On my mind
[02:55.29] Your chronic, go on it
[02:57.71] Like all the time
[03:00.42] Your chronic, I got it
[03:02.80] On my mind
[03:05.53] Your chronic, go on it
[03:07.85] Like all the time