[00:01.03] Hey 'Pac, it's yo' boy
[00:04.26] Hey man, so far I've been listenin' to your album
[00:06.56] And I ain't heard nuttin' you could kick back
[00:07.41] And smoke a beadie to, you know?
[00:23.41] 
[00:08.99] Yeah, like that, some of that mellow shit
[00:14.73] Some of that shit that make bitches drink
[00:17.72] Make niggaz think and help you check a fat ass bank
[00:21.97] So why don't you kick some of that shit
[00:24.92] Nigga only you know how, feel me
[00:40.92] 
[00:27.53] I'm barely standin', and plus my secondhand say it's midnight
[00:31.44] Some Alize and Cristal guaranteed to get right
[00:34.33] Like misdemeanors is a small thang
[00:36.19] With DJ Quik in this bitch, I let my balls hang
[00:59.69] 
[00:38.69] Runnin' through the street lights, 'cause we like, yo nigga
[00:41.29] Get your mobb on show 'em what a G like
[00:43.66] Around the corner it's like Vegas, or better yet like Reno
[00:46.16] Niggaz poppin', welcome to our casino, 'cause you and me know
[01:16.66] 
[00:49.03] Hundred percent like a C note
[00:50.94] Lookin' for a bitch that's half black and Filipino
[00:53.04] And when I meet her I'ma offer her some indo
[00:55.82] Tounge kissin' on the window of a pearl white limo
[01:20.82] 
[00:58.07] Don't wanna be your man, I'm your nigga
[01:00.18] Touch me here, I'll get bigger
[01:01.20] While I'm diggin' I'll get deep into your liver
[01:03.04] I'm game type
[01:09.54] 
[01:04.00] Love fuckin' bitches in the same night
[01:05.67] My words are aphrodisiacs if you say 'em right
[01:08.16] The club be poppin'
[01:09.37] So I'm stoppin' at the Fat Burger
[01:25.87] 
[01:10.97] Look through the paper it's another black crack murder
[01:13.13] The city's full of surprises
[01:14.50] You can live or you can die
[01:15.73] You can fuck on the first night, or try, in the late night
[01:44.73] 
[01:18.41] Last night, last night changed it all
[01:22.62] In the late night
[01:23.63] Last night
[01:24.54] I don't give a fuck, where you gon' be, do it myself
[01:27.64] In the late night
[01:36.14] 
[01:28.61] Last night, last night changed it all
[01:32.46] In the late night
[01:33.38] Last night
[01:34.76] I don't give a fuck, where you gon' be, do it myself
[01:36.29] In the late night
[01:44.79] 
[01:37.37] Around my way we lamp, many styles get cramped
[01:40.65] I clock rocks in the rain till my socks is damp
[01:43.28] Ain't nuttin' like bein' a thug when I can just
[01:45.74] Sit on the 'Row of Death' straight knowin' that I'm blessed
[02:15.24] 
[01:48.22] Hussein Fatal, flawless fatality
[01:50.62] Overdosin' on crime, three steps from reality
[01:53.28] Get up to get down, represent your town
[01:55.57] Last night was poppin' like like cocked glocks with hollow tip rounds
[02:30.07] 
[01:57.84] From booty calls to bail sheets, it ain't no tellin'
[02:00.36] If I wake up in the county in my jail sheets
[02:02.25] My intuitions and ambitions up in the late night
[02:04.24] Probably involves me comin' up with just to see another day
[02:33.74] 
[02:06.60] Might be me who bites the bullet
[02:09.26] In these streets where a man journey
[02:10.71] With crooked cops and a society who tryin' to burn me
[02:12.88] I'm like a pit in a cage, spittin' my shells in a gauge
[02:40.38] 
[02:15.13] Deadly as AIDS, niggaz gettin' crossed like a maze
[02:17.58] Now picture me livin' my life like a king, maybe one day
[02:19.81] Until then I'm livin' Monday through Sunday
[02:41.31] 
[02:22.44] Bringin' the gun play for all these beefs and battles
[02:23.92] When we collide, I'm a ride on that hide like cattle
[02:26.31] Cowards best to skedaddle in the late night
[02:47.81] 
[02:28.36] Last night, last night changed it all
[02:31.86] In the late night
[02:33.25] Last night
[02:33.92] I don't give a fuck, where you gon' be, do it myself
[02:35.37] In the late night
[02:43.87] 
[02:36.42] Last night, last night changed it all
[02:41.69] In the late night
[02:42.63] Last night
[02:43.42] I don't give a fuck, where you gon' be, do it myself
[02:46.17] In the late night
[02:54.67] 
[02:46.59] Money and multiple gunshots are shown, large amps are blown
[02:49.50] Niggaz in low lows, pursuin mo' hoes, then go home
[02:51.81] The life of a California star, and when you see me
[02:54.42] In the drop-top Jag', how many niggaz wanna be me?
[03:19.42] 
[02:56.82] Game is automatic, mandatory I sell
[02:59.10] To live or die, I survive, but with a story to tell
[03:01.69] 'Cause, when you gettin' some riches, watch for dumb bitches
[03:04.36] They have you labeled a rapist before you get to tongue kissin'
[03:35.86] 
[03:06.96] It's a mean world nigga you strapped, or be a throwaway
[03:09.34] Will I survive the late night, to see dawn of day?
[03:12.01] Nobody knows me, I'm a shadow
[03:13.77] My army fatigues made for battle, pockets full of ammo
[03:40.77] 
[03:15.81] 'Cause, when I'm out in the streets, I'm on point, where the static?
[03:19.22] Too many done died from semis, so now we automatic
[03:21.74] I dissapear whenever heated, ride whenever needed
[03:24.74] For my niggaz up in Clentin gettin' weeded
[03:45.74] 
[03:26.61] Continue to roll until I'm old, ride until I die
[03:29.15] Supply long as you motherfuckers buy
[03:31.28] My homies rolled by in a bucket, but they ain't short and duckin'
[03:34.23] Slappin' niggaz known for tellin' bitches fuck it in the late night
[04:07.73] 
[03:36.76] Last night, last night changed it all
[03:40.35] In the late night
[03:41.59] Last night
[03:42.42] I don't give a fuck, where you gon' be, do it myself
[03:44.96] In the late night
[03:53.46] 
[03:46.47] Last night, last night changed it all
[03:50.05] [Incomprehensible] In the late night
[03:51.26] Last night
[03:52.90] I don't give a fuck, where you gon' be, do it myself
[03:54.47] In the late night