[00:09.06] Because I've had enough of all this controversy
[00:18.58] I've been affected and I can't lie
[00:22.76] That shit quite frankly bothers me
[00:27.45] She said, she said you're the man
[00:31.93] I'm on together and I'm having doubts
[00:36.44] We won't hurt you or all your plans
[00:40.40] Paraphernalia and contraband
[00:54.40] 
[00:44.18] I wasn't 'llowed to, I was proud to come
[00:48.44] To terms with germs and fuck'ries in my life
[00:52.99] All I'm sayin' is that's not me, it could be you for all eternity
[01:25.49] 
[01:01.53] Chronic sunshines forever
[01:05.89] You know that it don't really go
[01:09.71] I'm getting spat out of Peckham
[01:14.56] While you're cycling home
[01:18.36] It's an ongoing circle
[01:22.16] No sights to behold (sights to behold)
[01:26.92] Vicious repetitions
[01:30.75] While still cycling home
[01:42.75] 
[01:34.13] She said, she said you're a star, Cosmo
[01:38.12] But you're a star and we're all star stuff
[01:41.94] That rebounds but first he outcomes weak
[01:46.60] Before you know, you'll forgot what to speak
[01:50.50] I just forgot what I was thinking
[01:55.51] All these blues have got me sinking
[01:58.92] I dropped it on the floor because of your missed call
[02:04.33] The one you sent to me
[02:15.33] 
[02:07.49] I wasn't 'llowed to, I was proud to come
[02:12.08] To terms with germs and fuck'ries in my life
[02:16.07] All I'm sayin' is that's not me, it could be you for all eternity
[02:48.57] 
[02:25.05] Chronic sunshines forever
[02:29.10] You know that it don't really go
[02:33.44] I'm getting spat out of Peckham
[02:37.95] While you're cycling home
[02:41.66] It's an ongoing circle
[02:45.79] No sights to behold (sights to behold)
[02:50.28] Vicious repetitions
[02:54.10] But I'm still cycling home
[03:07.10] 
[02:57.49] In the stable when I touch iron horses
[02:59.46] A trainyard's quiet when you're using higher forces
[03:02.14] Like gravity, I'm running faster than everyone
[03:04.79] If I get caught, big money, I'm gone be spending son
[03:07.39] Eight cans of bitter the plot thickens
[03:09.53] Put my rucksack in the front to get the pain quicker
[03:12.30] It's all about efficiency
[03:13.96] Picture me skinny jeans running 'round, where's your Dickie's been, man?
[03:49.96] 
[03:17.79] I have powers to catch you straight away
[03:19.37] Bun a big fat zoot man, I fuck the pain away
[03:21.89] Drug I hate mugs and getting bake
[03:23.94] Let me set it straight a real writer, let's just say he gets his pay
[03:27.00] This ain't a rap for a girl or whatever
[03:29.11] It's a rap wrapped up for my guilty pleasures
[03:31.59] To fuck the leisure
[03:32.71] Before he left the marks on my sweater
[03:34.32] But I leave him with this chronic sunshines forever
[03:59.82] 
[03:50.90] While you're cycling home
[03:54.83] It's an ongoing circle
[03:59.15] No sights to behold (sights to behold)
[04:03.10] Vicious repetition
[04:07.02] You're still cycling home
[04:09.22] I'm still cycling home