[00:01.92] This is dedicated to the niggas that was down from day one
[00:05.82] Welcome to Death Row
[00:07.58] Like we always do about this time
[00:24.08] 
[00:10.58] Yeah, nine-deuce
[00:13.40] Death Row Records
[00:15.00] Creepin' while your sleepin'
[00:17.06] Niggas with attitudes?
[00:18.34] Nah, loc
[00:19.36] Niggas on a motherfuckin' mission
[00:35.86] 
[00:21.02] What up niggas and niggettes?
[00:23.05] That crazy ass nigga's back in the motherfuckin' hizzouse
[00:26.75] The notorious Compton G
[00:28.88] D.R.E.
[00:30.37] On the solo tip
[00:31.56] Fuck them other fools
[00:42.06] 
[00:33.07] What up Ren? Yeah
[00:35.36] Droppin' Chronic flakes on yo' ass bitch
[00:38.12] West Coast flavor
[00:39.41] Niggas who talk shit
[00:41.05] Get dealt with real quick
[00:43.14] So if you wanna take a trip to the Row
[00:44.68] Let a nigga like Snoop Doggy Dogg know
[00:47.65] Protected by niggas wit big dicks, AK's and 187 skills
[00:51.69] So if it's a must you test us
[00:53.92] We can handle it in the streets nigga
[00:55.38] Fuck makin' records, yeah
[01:07.88] 
[00:57.83] G's up hoes down
[00:59.78] If that bitch can't swim
[01:01.55] She bound to drizzown
[01:02.83] Peace to my nigga Drizze
[01:05.27] Another platinum hit nigga
[01:06.67] Peace to The D.O.C.
[01:09.25] Still makin' it funky enough
[01:11.26] And Death Row records is in full motherfuckin' effizzect
[01:39.26] 
[01:15.37] Oh, yeah
[01:17.15] PS, fuck Mr. Roarke and Tattoo
[01:20.16] A.K.A. Jerry and Eazy
[01:22.12] Sincerely yours
[01:23.69] These motherfuckin' nuts
[01:35.69] 
[01:26.23] I don't love Eazy
[01:27.66] I don't love Jerry
[01:28.85] I don't love Ruthless Records
[01:30.98] Frankly, I don't love nothin' they got to do with
[01:33.23] But, but, but you know what I want them to do for me?
[01:35.42] Jerry, Eazy, check this shit out here
[01:37.24] I want y'all to put these bizzalls in your jizzaws
[01:40.10] And work them like a strizzaw
[01:41.48] And tell me what you sizzaw
[01:54.98] 
[01:42.77] Yeah, you know what? You know what?
[01:45.02] Fuck all y'all, fuck y'all
[01:47.13] Really though
[01:48.22] It's Death Row nigga
[01:49.31] You better ask somebody
[01:50.59] You really better ask somebody
[02:05.59] 
[01:52.01] (Get out, get out, I don't love you no more)
[01:55.33] Yeah, nigga
[01:57.27] You's a penguin-lookin' motherfucker