[00:01.81] Cannabis Sativa or in the heart of L.A. known as the chronic
[00:08.63] Not to be confused with the bionic
[00:11.53] Even though it does cost six million dollars
[00:14.55] Man, understand?
[00:18.63] Now we working with some new improved shit on this track
[00:46.63] 
[00:22.37] Nevertheless, not no stress, sucka ass niggas
[00:28.31] So now we gonna move on and, uh
[00:30.89] Light a big fat one up for the world and hit this
[00:35.95] Once or twice and you'll be twice as nice get it
[00:39.69] This is the chronic
[00:41.40] (Play that motherfucker out there, nigga)
[01:01.90] 
[00:43.95] Make my bud the chronic
[00:46.25] I wants to get fucked up
[00:49.14] Make my shit the chronic
[00:51.64] I gots to fire it up
[00:53.84] I want the bomb, I want the chronic
[00:56.89] I gots to get fucked up
[00:59.65] Make my bud the chronic
[01:02.22] Before I take it home
[01:12.72] 
[01:06.27] Damn, my last joint, don't fuck with me fool (pass the bud)
[01:11.92] Who got the dub sacks? (I got it)
[01:16.02] Hoo-wee! This shorter than a motherfucker, man
[01:20.74] (You can take it or leave it, nigga)
[01:22.26] But I need a spliff right now
[01:24.78] (Roll this shit up then nigga)
[01:25.99] And I don't want no cess, brother
[01:42.49] 
[01:28.79] It's got to be the chronic, know what I mean, nigga?
[01:34.53] Yeah, that's the chronic, that's the chronic, that's the bomb, boy (you ain't never lyin')
[01:39.33] Now get me motherfuckin' zig-zag, and we straight
[01:42.19] (Yeah, nigga I got some)
[01:42.78] Or better yet, a muthafuckin' blunt
[01:44.91] (I got that shit)
[01:45.50] A Philly blunt that is
[01:46.86] (Here you go)
[01:53.36] 
[01:48.24] Make my bud the chronic
[01:50.87] I wants to get fucked up
[01:53.52] Make my shit the chronic
[01:55.66] I gots to fire it up
[01:58.16] I want the bomb, I want the chronic
[02:01.18] I gots to get fucked up
[02:04.07] Make my bud the chronic
[02:06.47] Before I take it home
[02:16.97] 
[02:09.28] Make my bud the chronic
[02:11.56] I wants to get fucked up
[02:14.13] Make my shit the chronic
[02:16.81] I gots to fire it up
[02:19.26] I want the bomb, I want the chronic
[02:21.84] I gots to get fucked up
[02:24.69] Make my bud the chronic
[02:26.96] Before I take it home
[02:37.46] 
[02:31.69] God, damn, I'm fucked up
[02:34.23] (You ain't lyin', I'm fucked up too, God) (yeah)
[02:36.69] That shit ain't no joke, ooh, shit (ain't no joke, fuck)
[02:40.63] Nah, I want no more, I don't want shit
[02:43.79] Just leave me alone, just let me chill out and listen to this shit
[02:47.56] (What your mind doin', nigga? You can't hang? What the fuck's wrong?)
[02:48.54] I'm high, that's fucked up
[03:01.54] 
[02:51.77] Make my bud the chronic (damn)
[02:53.98] I wants to get fucked up (they put in this weed?)
[02:55.95] (That's why they call this shit chronic) make my shit the chronic
[02:59.27] I gots to fire it up (your ass still high)
[03:01.76] I want the bomb I want the chronic (damn)
[03:04.65] I gots to get fucked up (damn, shit)
[03:07.66] Make my bud the chronic
[03:10.33] Before I take it home (fucked up, fucked up)
[03:32.33] 
[03:13.10] Make my bud the chronic (fuckin' crazy, I'm fucked up)
[03:15.64] I wants to get fucked up (really)
[03:18.66] Make my shit the chronic (really though)
[03:21.15] I gots to fire it up (nah, I'm cooler than a motherfucker)
[03:23.48] I want the bomb I want the chronic (that shit, that shit's)
[03:26.53] I gots to get fucked up (that shit is crazy)
[03:29.33] Make my bud the chronic (I'm high)
[03:31.85] Before I take it home (damn)
[03:45.85] 
[03:35.00] (That nigga Dre serving up some shit now)
[03:35.89] Ooh, I made to fuck some shit up now, baby
[03:38.47] (Oh, you can come on and fuck me up)
[03:40.02] Hmm, hmm (uh-huh) triple cheeseburger
[03:43.13] (Oh, you talkin' about some food, I got some-)
[03:44.43] Some fries, motherfuckin' couple sodas
[03:48.32] And apple turnovers and all that old shit, nigga
[03:52.90] (How about some seafood tonight?)
[04:09.40] 
[03:54.02] Ooh, I'm ready to get my munch on (me too)
[03:56.84] That bud smells good as a motherfucker too
[03:59.88] I don't wanna eat no more that old shits
[04:02.46] That shit is nice to be fucked with, nice to be fucked with
[04:07.23] I'm high, ooh, nigga, you pass that to somebody else
[04:11.02] Nigga, I'm through for the night
[04:12.89] Really though, really though, nigga
[04:15.49] Let's go get some food, let's get out this motherfucker
[04:42.99] 
[04:18.01] (Nah, man, we gonna go back and meet up with Dre)
[04:19.83] 'Cause, uh (for real, you ain't never lyin')
[04:21.67] No, nigga, don't be trying to pass me that shit
[04:23.56] Nigga, I told you I'm cool
[04:26.49] I don't want nothin' else (fuckin' yeah, I'm out here)
[04:30.02] (Ha, I got another dub sack, nigga, ha, ha, ha)