[00:11.24] Remember the days
[00:17.45] In a story that ended
[00:23.24] Post mortem scars
[00:29.32] Unable to heal
[00:36.32] 
[00:34.98] Deliberate words
[00:40.24] Brought to silence
[00:43.84] Taking the step
[00:45.28] Into the unreal
[00:52.78] 
[00:46.74] Try to be selfish
[00:53.55] Try not to stay
[00:58.33] Secondary to imagine
[01:04.05] How to slip away
[01:12.05] 
[01:09.24] Scars
[01:10.95] They lie
[01:12.52] Where we can keep them safe
[01:26.02] 
[01:57.26] Deaf screams
[01:59.64] As our story shatters
[02:08.48] No one to catch me
[02:15.87] Better not fall
[02:23.37] 
[02:20.56] Beating my head on a rock
[02:27.78] Nothing matters
[02:31.74] Could not forget
[02:37.94] Still after all
[02:45.44] 
[02:55.04] Try to be selfish
[03:03.77] Try not to stay
[03:07.35] Mutual days
[03:15.45] Separate ways
[03:21.95] 
[04:19.26] Nothing ever seems to happen
[04:29.98] I believe it's you
[04:41.23] Buried under our revival
[04:53.16] You believe it's true