[00:09.76] I'm a diamond in the rough,
[00:11.10] Picking up the mic and then I'm riding with the funk
[00:14.34] Driving with no license, mad divey off the skunk
[00:16.90] Got high grade in the trunk and then I put it in the blunt like uh oh
[00:20.53] Pass it to my people
[00:21.81] Men are getting irie off the kind named Chiesel
[00:24.16] Peaceful, almost too high to try and beef you
[00:26.73] But if you step in my lane I might beat you
[00:29.09] Much more likely, it's been nice to meet you
[00:31.40] Got the key to the game in my brain
[00:32.68] I may be who doubted me
[00:34.66] Never getting nothing here outta me
[00:36.35] Changed form like alchemy
[00:37.42] Ain't Michael J., but might hang you off the balcony
[00:39.98] Dangle by your ankles to the cameras that were out for me
[00:42.35] Ain't very PC, but gotta break the boundary
[00:44.55] Do it so astoundingly
[00:46.06] Swagger in my step so you know you gotta bounce with me
[01:13.56] 
[00:48.61] I got the C-H-R-O-N-I-C, yeah the chronic
[00:51.58] I blow it up like atomics
[00:53.09] I got the F-L-O-W mad dope for the microphone harmonics
[00:57.13] Make you move like the Earth tectonic plates
[01:00.09] It's so great, so euphoric
[01:13.09] 
[01:02.88] God knows, never would've been a worker
[01:20.16] 9 to 5 tie and shirter
[01:21.48] Mac D's, flippin' burgers
[01:22.96] Ever since a younger, brought the thunder, that's a circus
[01:25.41] Lifestyle's wild like mothers on the gurners
[01:28.20] Big up the writers dropping burners
[01:29.58] Bricky down to Picadilly Circus is murder
[01:32.34] Piff will linger when The Four Owls surface
[01:34.48] Raw sound emerges
[01:35.76] Knock you off your plot like gentrification occurring
[01:38.31] Never do a statement for the cops, I gotta swerve it, it's worth it
[01:41.26] Just say "no comment, officer"
[01:42.98] When it comes to chronic, yeah, you know I be a connoisseur
[01:45.53] If it ain't on point, I won't bother holla ya
[01:47.88] When I see my dealer, ask for more like I'm Oliver
[01:50.23] He sort me out and pass the package like a courier
[01:52.57] Ain't got no time to play with snakes
[01:54.50] Like Nokia, you know what? I'm onto ya
[02:13.50] 
[01:56.64] I got the C-H-R-O-N-I-C, the chronic
[01:59.19] I blow it up like atomics
[02:00.88] I got the F-L-O-W mad dope for the microphone harmonics
[02:04.74] Make you move like the Earth tectonic plates
[02:07.92] It's so great, so euphoric