[00:32.86] Forced isolation in centuries of disgust
[00:34.67] Disease of the soul, living lives which are lost
[00:36.56] Muddled identities, living out days
[00:38.32] Scaring it's victims, a formless face
[00:56.82] 
[00:49.61] Respiratory skin eruptions
[00:51.55] With protrudes eyes they see
[00:54.24] How facial features are rotting away
[00:56.08] Mutilating, endlessly
[00:57.95] Trapped, seperated from humanity
[01:00.69] Epidemic, fatal destiny
[01:02.42] A foul oudor from gangrenous parts
[01:04.68] Incurable sick they'll be
[01:17.18] 
[01:38.73] Pain and suffering will stay
[01:40.58] Bodies slowly will decay
[01:42.35] Unable to provide curative treatment
[01:46.03] Sudden death, morbidity
[01:47.87] High, raise plague mortality
[01:50.57] Corpses putrify horribly
[02:02.57] 
[02:39.85] Territories in drearyness
[02:41.66] Neglected fields in what you see
[02:42.66] People escaped
[02:44.45] This unpredictable reality
[02:57.45] 
[02:47.16] Loss of men accelerates
[02:48.02] Laicization of society
[02:49.99] Extiraple indiscriminately
[02:53.53] Bodies of the dead decayed where they had
[02:56.35] Breathed last
[02:57.24] Filled with fear, death is near
[02:59.08] Belonging to the past
[03:00.83] Thousands of man put away in isolation
[03:04.52] Suffered from the chronic infection